<!DOCTYPE html>
<html lang="en">
<head>
  <title>My portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
  <link rel="stylesheet" href="style.css"/>  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}

* {
padding:20;
margin:0;
box-sizing: border-box;
height: 20;
}

a {
    text-decoration: none;
}

body {
    font-family: "poppins",sans-serif;
    height: 0;
   
}

nav {
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;

}
.nav__content {
max-width: var(--max-width);
margin: auto;
padding: 1.5rem 1rem;
display: flex;
align-items: center;
justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: .3s;
}

nav .logo a:hover {
 color: var(--primary-color-dark)
}

nav .checkbox{
  display: none;
}

nav .input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section {
    background-color: var(--extra-light);
}

.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}


.title {
    font-size: 2.rems;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;

}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem; 
}

.action__btns {
    display: flex;
    gap: 1rem;

}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding:1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.hire__me {
    background-color: var(--primary-color);
    color:#ffffff;
}

.hire__me:hover {
    background-color: var(--primary-color-dark);
}

.portfolio {
    color: var(--primary-color) ;
}

.portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image{
    display: grid;
    place-items: center;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media (width < 750px ) {
    nav .checkbox {
        display: block;
    }


ul {
    position: absolute;
    width: 100%;
    height: calc(60vh, 50px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

nav #check:checked ~ ul {
    left: 0;
  }

ul li a {
    font-size: 1.25rem;
  }

.section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

.image {
    grid-area: 1/1/2/2;
}

.action__btns {
    margin:auto;


 }
}
  </style>
</head>
<body>
  <nav> 
    <div class="nav__content">
      <div class="logo"><a href="Edmark"></a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check">
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    </nav>
    <section class="section">
      <div class="section__container"></div>
        <div class="content"></div>
          <p class="subtitle">HELLO</p>
          <h1 class="title"> 
              I'm <span>EDMARK<br>LIM<br><span>BAROGA </span>
          </h1>
          <p class="description">
            Web Developer  
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Portfolio</button>            
          </div>
        </div>
        <div class="image">
          <img src="edmark.jpg" alt="profile">
        </div>
      </div>  
    </section>
  </body>
<head>

    <nav> 
        <div class="nav__content">
          <div class="logo"><a href="Edmark"></a></div>
          <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
          </label>
          <input type="checkbox" name="check" id="check">
  
        </div>
        </nav>
        <section class="section">
          <div class="section__container"></div>
            <div class="content"></div>
              <p class="subtitle"></p>
              <h1 class="title"> 
                <span>ABOUT ME<br><span> </span>
              </h1>
              <p class="description">
                Hello! I'm Edmark Lim from the Cavite. I'm a seasoned professional with a passion for continuous learning and self-development. Over the years, I've acquired a wide range of skills and experiences, which I believe make me a versatile and adaptable individual.
 
                I enjoy challenging myself and constantly strive for personal growth. In my free time, I love exploring new places, learning about different cultures, and trying out different cuisines.
                 
                My goal is to apply my skills and knowledge to make a meaningful impact in my field, and I'm always open to new opportunities and experiences.
                
              </p>
              <div class="action__btns">
                <button class="hire__me">Hire Me</button>
                <button class="portfolio">Portfolio</button>            
              </div>
            </div>
            <div class="image">
              <img src="https://www.pngitem.com/pimgs/m/521-5219527_tab-me-png-icon-free-download-icon-about.png" alt="profile">
            </div>
          </div>  
        </section>
      </body>
    <head>

        <nav> 
            <div class="nav__content">
              <div class="logo"><a href="Edmark"></a></div>
              <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
              </label>
              <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            </nav>
            <section class="section">
              <div class="section__container"></div>
                <div class="content"></div>
                  <p class="subtitle"></p>
                  <h1 class="title"> 
                    <span>SKILLS<br><span> </span>
                  </h1>
                  <center>
                  <p class="description">
                Communication skill: I have honed my written verbal<br>
                Communication skills over the years, enabling me to<br>
                convey information clearly and effectivly in a <br>
                variety of settings
                    
                  </p>
                </center>
                  <div class="action__btns">
                    <button class="hire__me">Hire Me</button>
                    <button class="portfolio">Portfolio</button>            
                  </div>
                </div>
                <div class="image">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQERKaBeYe85MIMcaWpEG5secI08ux5pNTNPekTC1q7zQ&s" alt="profile">
                </div>
              </div>  
            </section>
          </body>
        <head>

            
        <nav> 
            <div class="nav__content">
              <div class="logo"><a href="Edmark"></a></div>
              <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
              </label>
              <input type="checkbox" name="check" id="check">
              <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            </nav>
            <section class="section">
              <div class="section__container"></div>
                <div class="content"></div>
                  <p class="subtitle"></p>
                  <h1 class="title"> 
                    <span>PORTFOLIO<br><span> </span>
                  </h1>
                  <center>
                  <p class="description">
                 
                  </p>
                </center>
                  <div class="action__btns">
                    <button class="hire__me">Hire Me</button>
                    <button class="portfolio">Portfolio</button>            
                  </div>
                </div>
                <div class="image">
                  <img src="jujutsu.jpg" alt="profile">
                  <img src="menu.jpg" alt="profile"> 
                </div>
              </div>  
            </section>
          </body>
        <head>

            <nav> 
                <div class="nav__content">
                  <div class="logo"><a href="Edmark"></a></div>
                  <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                  </label>
                  <input type="checkbox" name="check" id="check">
                  <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                </nav>
                <section class="section">
                  <div class="section__container"></div>
                    <div class="content"></div>
                      <p class="subtitle"></p>
                      <h1 class="title"> 
                        <span><br>09198204865<span> </span>
                      </h1>
                      <center>
                      <p class="description">
                        Email: baroga.edmarksn3ict11c@gmail.com <br>
                   
                    
                        
                      </p>
                    </center>
                      <div class="action__btns">
                        <button class="hire__me">Hire Me</button>
                        <button class="portfolio">Portfolio</button>            
                      </div>
                    </div>
                    <div class="image">
                      <img src="https://w7.pngwing.com/pngs/545/34/png-transparent-call-manager-logo-mobile-phones-telephone-call-whatsapp-google-contacts-contact-text-logo-grass-thumbnail.png" alt="profile">
                    </div>
                  </div>  
                </section>
              </body>
            <head>